; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13a]
platform = atmelavr
board = attiny13a
framework = arduino

; Use Arduino as ISP
upload_protocol = custom
upload_command = avrdude -v -V -p attiny13a -c stk500v1 -P COM4 -b 19200 -U hfuse:w:0xfb:m -U lfuse:w:0b00111010:m -U flash:w:$SOURCE:i
